#
# JBoss, Home of Professional Open Source.
# Copyright 2020-2022 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Configuration file
# key = value
quarkus.index-dependency.elasticsearch.group-id=org.elasticsearch
quarkus.index-dependency.elasticsearch.artifact-id=elasticsearch

quarkus.http.host=localhost
quarkus.http.port=8081

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.elasticsearch".level=INFO
quarkus.log.category."org.jboss.pnc".level=DEBUG

elasticsearch.hosts = https://host:443
elasticsearch.indexes = test-*
#elasticsearch.keyStorePath =
#elasticsearch.keyStorePass =
#elasticsearch.keyPass =

bifrost.backoffrunnable.delayMillis = 1500
bifrost.backoffrunnable.maxBackOffCycles = 10
bifrost.backoffrunnable.timeOutMillis = 300000
bifrost.backoffrunnable.pollIntervalMillis = 1000

bifrost.defaultSourceFetchSize = 100
bifrost.maxSourceFetchSize = 1000
bifrost.sourcePollThreads = 4

quarkus.micrometer.export.json.enabled = true
